<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:#f2ffe5;}
            h1   {color: #660066;font: helvetica,sans-serif;}
            p    {color: black;}
            
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
        
        img {
            padding: 0;
            display: block;
            margin: 0 auto;
            max-height: 100%;
            max-width: 100%;
        }
        .zbookbox_col {
            width:auto;
            height:auto;
            max-height:100%;
            max-width:100%;
            max-device-width:100%;
            max-device-height:100%;
        }
		.button {
			background-color: #FFA07A;
			border: none;
			color: white;
			padding: 20px 45px;
			position: center;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			cursor: pointer;
			margin:auto;
			display:block
		}
		.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.submit-button {
			background-color: grey;
			border: none;
			color: black;
			padding: 15px 32px;
			position: left;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			margin:auto;
			display:block
        </style>
        <title>ZBookBox</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="fill-screen">
            <div class="jumbotron text-center">
                <h1>ZBookBox</h1>
                <p>Надихає на читання</p>
            </div>
			<button class="button button1">Замовити собі коробочку</button>
			<form action="/action_page.php">
				Ваше ім'я:<br>
				<input type="text" name="firstname">
				<br>
				Ваше прізвище:<br>
				<input type="text" name="lastname"">
				<br>
				Місто:<br>
				<input type="text" name="city">
				<br>
				Відділення Нової Пошти:<br>
				<input type="text" name="post">

				<br><br>
				<input type="submit" class="submit-button" value="Відправити заявку">
			</form> 
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="zbookbox_col">
                            <h3 style="text-align:center">Букбокс квітня</h3>
                            <a href="https://www.instagram.com/p/BSD0Nh6lJ_Z/?taken-by=zbookbox" target="_blank">
                                <img src="https://scontent-frx5-1.cdninstagram.com/t51.2885-15/e35/17494611_1533534096686166_7000163889178476544_n.jpg" alt="April BookBox"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="zbookbox_col">
                            <h3 style="text-align:center">Букбокс травня</h3>
                            <a href="https://www.instagram.com/p/BTTcEzGlCwx/?taken-by=zbookbox" target="_blank">
                                <img src="https://scontent-frx5-1.cdninstagram.com/t51.2885-15/e35/18095685_1380340138697361_324808392113651712_n.jpg" alt="May BookBox"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="zbookbox_col">
                            <h3 style="text-align:center">Букбокс червня</h3>
                            <a href="https://www.instagram.com/p/BUjmF0WloIb/?taken-by=zbookbox" target="_blank">
                                <img src="https://scontent-frx5-1.cdninstagram.com/t51.2885-15/e35/18723486_1930070423906029_2532570733586939904_n.jpg" alt="June BookBox"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="zbookbox_col">
                            <h3 style="text-align:center">Букбокс липня</h3>
                            <a href="https://www.instagram.com/p/BWH-kLeFbby/?taken-by=zbookbox" target="_blank">
                                <img src="https://scontent-frx5-1.cdninstagram.com/t51.2885-15/e35/19624409_653237531541598_4848725491126894592_n.jpg" alt="July BookBox"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
